buildscript {
    ext {
        kotlin_version = "1.4.21"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        activity_ktx_version = "1.1.0"
        fragment_ktx_version = "1.2.5"
        material_version = "1.2.1"
        constraint_version = "2.0.4"
        recyclerview_version = "1.1.0"
        lifecycle_version = "2.2.0"
        arch_lifecycle_version = "1.1.1"
        coroutines_version = "1.3.8"
        retrofit_version = "2.9.0"
        room_version = "2.2.6"
        hilt_version = "2.30-alpha"
        hilt_jetpack_version = "1.0.0-alpha02"
        work_manager_version = "2.4.0"
        glide_version = "4.11.0"
        swipe_refresh_version = "1.1.0"
        preference_version = "1.1.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}